PROJECT_NAME=project_name
PROJECT_BASE_URL=baseurl.docker.localhost

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=db_root_password
DB_HOST=mariadb

# You can change the version of php/Nginx/mariadb below. Please check what versions are available before
MARIADB_TAG=latest
PHP_TAG=latest
NGINX_TAG=latest